body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    background-image: url('./assets/garp.jpeg');
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #fff;
  }
  
  .container {
    position: relative;
  }
  
  .login-container {
    background: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    width: 300px;
    transition: filter 0.3s;
  }
  
  .login-container.blur {
    filter: blur(5px);
  }
  
  .login-container img {
    width: 100px;
    margin-bottom: 20px;
  }
  
  .login-container h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-container button {
    background-color: #2575fc;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    margin: 10px 0;
  }
  
  .login-container button:hover {
    background-color: #1a5ed8;
  }
  
  .login-container .forgot-password {
    color: #2575fc;
    text-decoration: none;
    font-size: 14px;
  }
  
  .login-container .sign-up {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
  }
  
  .login-container .sign-up a {
    color: #2575fc;
    text-decoration: none;
  }
  
  .input-error {
    border-color: red;
  }
  
  .error-message {
    color: red;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 10px;
  }
  
  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    z-index: 10;
  }
  