/* src/Navigation.css */

body {
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    box-sizing: border-box; /* Ensure padding and border are included in element's total width and height */
    font-family: Arial, sans-serif;
}

.navigation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
  /*  background-image: url("C:/Users/JYOTHI/Downloads/findepicsongs.jpg");  Path to your background image */
    background-size: cover; /* Ensure the image covers the entire container */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    box-sizing: border-box; /* Ensure padding and border are included in element's total width and height */
}

.title {
    font-size: 2.5rem;
    color: #fff; /* White text color for better contrast */
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add some shadow for better readability */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* Space between the blocks */
    align-items: center;
    justify-items: center;
    width: 80%; /* Reduced width for better spacing */
}

.block {
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    text-align: center;
    width: 100%; /* Full width of the grid cell */
    max-width: 200px; /* Maximum width */
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
}

.block:hover {
    background-color: rgba(255, 0, 0, 0.8); /* Semi-transparent hover effect */
    transform: scale(1.05); /* Slightly enlarge the block on hover */
}

h1 {
    margin-bottom: 20px;
    color: #fff; /* White text color for better contrast */
}

h2 {
    margin: 10px;
    color: #333; /* Darker text color */
}

/* Utility classes */
.text-center {
    text-align: center;
}
