/* src/RepayLoan.css */

.repay-loan-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    padding: 2rem;
    background: #f5f5f5;
}

.repay-loan-container h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #333;
}

.repay-loan-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 500px;
}

.repay-loan-form input {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.repay-loan-form button {
    padding: 0.5rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.repay-loan-form button:hover {
    background-color: #2980b9;
}

.repay-loan-container .error {
    color: #e74c3c;
    margin-bottom: 1rem;
}

.repay-loan-container .success {
    color: #2ecc71;
    margin-bottom: 1rem;
}

.back-button {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.back-button:hover {
    background-color: #2980b9;
}
