/* src/App.css */


body {
    font-family: Arial, sans-serif;
    background-image: url(".\assets\garp.jpeg"); /* Path to your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333;
    margin: 0;
    padding: 0;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    margin-top: 2rem;
    color: #5de800;
    font-size: 2.5rem;
}

p {
    font-size: 1.125rem;
}

.container {
    max-width: 36rem;
    margin: 2rem auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
}

h3 {
    color: #3498db;
    font-size: 1.5rem;
}

input[type="text"],
input[type="number"] {
    width: calc(100% - 2.2rem);
    padding: 0.625rem;
    margin-top: 0.625rem;
    margin-bottom: 1.25rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    font-size: 1rem;
}

button {
    padding: 0.625rem 0.9375rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #2980b9;
}

strong {
    color: #2c3e50;
}

@media (max-width: 37.5em) {
    .container {
        margin: 1rem;
        padding: 1.5rem;
    }

    input[type="text"],
    input[type="number"] {
        width: calc(100% - 2rem);
    }
}
