/* src/TransactionHistory.css */

.transaction-history-container {
    padding: 20px;
    background-color: #f8f9fa;
    color: #333;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.transaction-history-container h1 {
    margin-bottom: 20px;
}

.transaction-history-container table {
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.transaction-history-container th,
.transaction-history-container td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.transaction-history-container th {
    background-color: #343a40;
    color: white;
}

.transaction-history-container tr:nth-child(even) {
    background-color: #f2f2f2;
}

.transaction-history-container .back-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
}

.transaction-history-container .back-button:hover {
    background-color: #0056b3;
}
