/* src/Trial.css */

.trial-container {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.title {
    text-align: center;
    font-size: 3rem; /* Make title bigger */
    margin-bottom: 2rem;
}

.status {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.status.loading {
    color: #3498db;
}

.status.error {
    color: #e74c3c;
}

.status.success {
    color: #2ecc71;
}

.info-section, .profile-section, .update-profile-section, .add-balance-section, .upload-profile-section {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.info-section {
    text-align: center;
}

.profile-section, .update-profile-section, .add-balance-section, .upload-profile-section {
    width: 100%;
}

.update-profile-add-balance-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem; /* Adjust gap as needed */
    margin-bottom: 1.5rem;
}

.update-profile-section, .add-balance-section {
    flex: 1; /* Make sections take up equal space */
}

.profile-section p, .update-profile-section input, .update-profile-section button, 
.add-balance-section input, .add-balance-section button, .upload-profile-section button {
    margin-bottom: 1rem;
}

.update-profile-section input, .add-balance-section input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.update-profile-section button, .add-balance-section button, .upload-profile-section button {
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.update-profile-section button:hover, .add-balance-section button:hover, .upload-profile-section button:hover {
    background-color: #2980b9;
}

.details-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.back-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 0.5rem 1rem;
    background-color: #e74c3c; /* Red color for the back button */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.back-button:hover {
    background-color: #c0392b; /* Darker red on hover */
}