<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Microfinance Platform</title>
    <link rel="stylesheet" href="/App.css">
    <link rel="stylesheet" href="/Nav.css">
    <link rel="stylesheet" href="/Signup.css">
    <link rel="stylesheet" href="/RequestLoan.css">
    <link rel="stylesheet" href="/RepayLoan.css">
    <link rel="stylesheet" href="/Screen.css">
    <link rel="stylesheet" href="/TransactionHistory.css">
    <link rel="stylesheet" href="/Trial.css">
</head>
<body>
    <div id="root"></div>
    <script src="/index.js"></script>
</body>
</html>
