/* src/TransactionHistory.css */

.transaction-history-container {
    padding: 20px;
    background-color: #f8f9fa;
    color: #333;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.transaction-history-container h1 {
    margin-bottom: 20px;
}

.transaction-history-content {
    width: 100%;
    max-width: 800px;
}

.transaction-history-header {
    display: flex;
    font-weight: bold;
    background-color: #343a40;
    color: white;
    padding: 10px;
}

.transaction-history-header div {
    flex: 1;
    text-align: center;
}

.transaction-history-body {
    display: flex;
    flex-direction: column;
}

.transaction-history-row {
    display: flex;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.transaction-history-row div {
    flex: 1;
    text-align: center;
}

.transaction-history-container .back-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
}

.transaction-history-container .back-button:hover {
    background-color: #0056b3;
}
